// html 
html{
	margin: 0;
	padding: 0;
	min-height: 100%;
	height: 100%;
	background-color: @color-background;
}

// body
body {
	color: @color-default;
	margin: 0;
}

// css Media Query for Javascript Media Queries
#JSMediaQueries{
	// hack, the width will be used as a javascript index for responsive javavascript
	// see JSMediaQueries.js
	@media @screenTN{width: 0px;}
	@media @screenSM{width: 1px;}
	@media @screenMD{width: 2px;}
	@media @screenBG{width: 3px;}
	display: none;
}