// fullContainer-all
.fullContainer-all{
	.fullContainer-TN;
	.fullContainer-SM;
	.fullContainer-MD;
	.fullContainer-BG;
}

// fullContainerBase
.fullContainerBase(){
	box-sizing: border-box;
	overflow: hidden;
	margin: 0 auto;
	.transition(width .3s ease-out);
}

// fullContainer-TN
.fullContainer-TN{
	@media @screenTN { 
		.fullContainerBase();
		//background-color: rgba(255, 0, 0, 0.2);
		width: 100%;
		padding-left: 20px;
		padding-right: 20px;
	}
}

// fullContainer-SM
.fullContainer-SM{
	@media @screenSM { 
		.fullContainerBase();
		//background-color: rgba(0, 255, 0, 0.2);
		width: @screen-width-SM;
	}
}

// fullContainer-MD
.fullContainer-MD{
	@media @screenMD {
		.fullContainerBase(); 
		//background-color: rgba(0, 0, 255, 0.2);
		width: @screen-width-MD;
	}
}

// fullContainer-BG
.fullContainer-BG{
	@media @screenBG { 
		.fullContainerBase(); 
		//background-color: rgba(255, 0, 0, 0.2);
		width: @screen-width-BG;
	}
}

// font
.font(@fontSize : 14px, @lineHeight: 18px, @fontWeight : normal, @fontStyle : normal){
	font-size:  @fontSize;
	line-height: @lineHeight;
	font-weight: @fontWeight;
	font-style: @fontStyle;
}

// twoLinesTitle
.twoLinesTitle(@color: #fff){
	color: @color;
	.font(30px, 30px, bold, normal);
	text-transform: uppercase;
	font-family: @font-important-bold;
	&:first-line{
		.font(20px, 30px, normal, italic);
		text-transform: none;
		font-family: @font-important-light;
	}

	border-bottom: 1px solid @color;
	padding-bottom: 10px;
	margin-bottom: 20px;
}

// strikeTitle
.strikeTitle(@color: #000){
	
	text-align: center;

	> h1, > h2, > h3, > h4, > h5, > h6{
		.font(24px, 24px, bold);
		text-transform: uppercase;
		margin: 0; padding: 0;
		vertical-align: text-bottom;
		color: @color;

		&:before, &:after{
			content:"";
			display: inline-block;
			background-color: @color-pink;
			
			position: relative;
			vertical-align: text-top;
			top: 12px;
			@media @screenTN{
				.size(10px, 3px);
			}
			@media @screenSM{
				.size(75px, 1px);
			}
			@media @screenMD, @screenBG{
				.size(100px, 1px);
			}
		}
		&:before{
			@media @screenTN{
				margin-right: 10px;
			}
			@media @screenSM, @screenMD, @screenBG{
				margin-right: 30px;
			}
		}
		&:after{
			@media @screenTN{
				margin-left: 10px;
			}
			@media @screenSM, @screenMD, @screenBG{
				margin-left: 30px;
			}
		}
	}

}

// transparent button
.buttonTrans(){
	.transition(background-color .9s ease-out);
	color: #fff;
	display: inline-block;
	border: 1px solid #fff;
	border-radius: 20px;
	padding: 8px 25px;
	.font(16px, 20px);
	font-family: @font-important-bold;
	text-align: center;
	&:hover{
		text-decoration:none;
		background-color: rgba(255,255,255,.5);
		.transition(background-color .2s ease-out);
	}
}