// Cols
@cols-width: 67px;
@cols-gutter: 15px;
@cols-count-TN: 3;
@cols-count-SM: 6;
@cols-count-MD: 9;
@cols-count-BG: 12;

// Screen sizes : width (be careful to make no overlapping design)
@screen-width-TN-min: 0px;
@screen-width-TN: ((@cols-width+2*@cols-gutter)*@cols-count-TN);
@screen-width-TN-max: 619px;

@screen-width-SM-min: ((@cols-width+2*@cols-gutter)*@cols-count-SM);
@screen-width-SM: @screen-width-SM-min;
@screen-width-SM-max: (@screen-width-MD - 1px);

@screen-width-MD-min: ((@cols-width+2*@cols-gutter)*@cols-count-MD);
@screen-width-MD: @screen-width-MD-min;
@screen-width-MD-max: (@screen-width-BG - 1px);

@screen-width-BG-min: ((@cols-width+2*@cols-gutter)*@cols-count-BG);
@screen-width-BG: @screen-width-BG-min;
@screen-width-BG-max: 999999px; // 100% doesn't work here

// Screen : breakpoints (breakpoint could be different than screen sizes, be careful to make no overlapping design)
@screen-breakpoint-TN-min: 0;
@screen-breakpoint-TN-max: 649px;

@screen-breakpoint-SM-min: 650px;
@screen-breakpoint-SM-max: 969px;

@screen-breakpoint-MD-min: 970px;
@screen-breakpoint-MD-max: 1199px;

@screen-breakpoint-BG-min: (@screen-width-BG-min+30px);
@screen-breakpoint-BG-max: 999999px;

// Screen size : media queries
@screenTN:  ~'print, (min-width: @{screen-breakpoint-TN-min}) and (max-width: @{screen-breakpoint-TN-max})'; 
@screenSM:  ~'screen and (min-width: @{screen-breakpoint-SM-min}) and (max-width: @{screen-breakpoint-SM-max})'; 
@screenMD:  ~'screen and (min-width: @{screen-breakpoint-MD-min}) and (max-width: @{screen-breakpoint-MD-max})';
@screenBG:  ~'screen and (min-width: @{screen-breakpoint-BG-min}) and (max-width: @{screen-breakpoint-BG-max})';

// Margins and padding
@margin-default: 10px;
@padding-default: 10px;

// Colors : verbatim 
@color-blue: #01a4cf;
@color-grey: #404040;
@color-grey-light: #f6f6f6;
@color-pink: #ee2547;
@color-white: #fff;

// Colors : main
@color-default: #333;
@color-background: #fff;
@color-positive: @color-blue;
@color-important: @color-blue;
@color-neutral: #ccc;
@color-subtle: #ccc;
@color-negative: #c0c;
@color-error: #c0c;

// Colors : links
@color-link: @color-pink;
@color-link-hover: darken(@color-pink, 10%);

// Font names
@font-default: Arial, Helvetica, Verdana, sans-serif;
@font-important-bold: 'NexaBold-Regular', @font-default;
@font-important-light: 'NexaLight-Regular', @font-default;


// Paths
@path-img: "../img";
@path-fonts: "../fonts";