// Links
a {
	//&, &:hover, &:active, &:focus{}
	&, &:active {
		color: @color-link;
		.transition(color .5s ease-in);
		text-decoration:none;
	}
	&:hover {
		color: @color-link-hover;
		.transition(color .1s ease-in);
		text-decoration:underline;
	}
}

// Address
address{ font-style: normal; }

// Headers titles
// -------------------------
h1, h2, h3, h4, h5, h6{
	color: @color-important;
}
h1, h2{
	font-size: 25px;
	line-height: 25px;
	margin: 12px 0;
}
h3, h4, h5, h6{
	font-size: 15px;
	line-height: 18px;
	margin: 8px 0;
}

// Paragraph
p {}

small{font-size: 11px; line-height: 13px;}

// Horizontal Rule
hr {
	border: none;
}

button {

}

// table
table {
	caption {
		
	}
	thead {
		tr {
			th {
				min-height:25px;
				padding:5px;
				text-align: left;
			}
		}
	}
	tr {
		td, th {
			min-height:25px;
			padding:5px;
			text-align: left;
			border: 1px solid @color-grey-light;
		}
	}
}

// Unordered list
ul {
	margin:0; padding:0;
	display:block;
	> li {
		list-style-type: none;
		padding-left: 15px;
		position: relative;
		&:before {
			content: "•";
			left: 0;
			top: -1px;
			font-size: 24px;
			position: absolute;
			color: @color-blue-light;
		}
		> ul {
			margin-left:10px;
			padding:0;
			> li {
				padding-left: 10px;
				&:before {
					content: "-";
					left: 0;
					top: -2px;
					font-size: 20px;
					position: absolute;
					color: @color-blue-light;
				}
			}
			
		}
	}
}

// Ordered list
ol {
	margin:0;
	display:block;
	padding:0 0 0 20px;
	> li {
		list-style-type: decimal;
		padding:0;
	}
}

// Blockquote
blockquote {
	width:100%;
	margin:0;
	padding:0;
	text-transform: none;
	clear:both;
	.clearfix();

	> p{display: inline;}
	
	&:before {
		content:url('@{path-img}/layout/blockquote-aside-left.png');
		.size(16px, 11px);
		display:inline-block;
		padding-right: 5px;
	}
	&:after {
		content: url('@{path-img}/layout/blockquote-aside-right.png');
		.size(16px, 11px);
		display:inline-block;
		padding-left: 5px;
	}
}

// Form
form {
	border: none;
	padding: 0;
}
input, textarea, select, option, label, fieldset, legend {
	vertical-align: bottom;
}
label {
	font-weight: bold;
	display: block;
}
input, textarea, select {
	box-sizing: border-box;
	border: 1px solid @color-grey-light;
	
	padding: 8px;
	outline: none;
	margin-bottom: 5px;
}
input.full{
	width: 100%;
}
