// blogHighlight
#blogHighlight {	
	box-sizing: border-box;
	.clearfix();
	background-color: @color-grey-light;
	color: #000;
	> .container{
		.fullContainer-all;
		position: relative;

		> .strikeTitle{
			.strikeTitle(@color: #000);
			padding: 50px 0;
		}
	}
}