// expertiseAndSolutions container------------------------------------
#expertiseAndSolutions{
	.clearfix;
	@media @screenMD, @screenBG {
		background: @color-blue url('@{path-img}/bgRightGrey.png') repeat-y center;
	} 
	> .container{
		@media @screenTN, @screenSM { 
			width: 100%;
		}
		.fullContainer-MD;
		.fullContainer-BG;
	}

	#expertise, #solutions {
		
		@media @screenTN { 
			.cols-percent(100%);
		}
		@media @screenSM, @screenMD, @screenBG{ 
			.cols-percent(50%);
		}

		&#expertise {
			background-color: @color-blue;
		}
		
		&#solutions {
			background-color: @color-grey;
			> .container{
				@media @screenSM, @screenMD, @screenBG{ 
					padding-left: 25px;
				}
			}
		}

		& > .container {
			box-sizing: border-box;
			color: #fff;

			padding-top: 25px;
			padding-bottom: 25px;
			
			& > .title{
				margin-top: 0;
				.twoLinesTitle(#fff);
			}

			& > .desc{
				.font(16px, 22px);
			}
		}
	}
}