// portfolioHighlight
#portfolioHighlight {	
	box-sizing: border-box;
	.clearfix();
	background-color: #fff;
	color: #000;
	> .container{
		.fullContainer-all;
		position: relative;

		> .strikeTitle{
			.strikeTitle(@color: #000);
			padding: 50px 0;
		}
		
		> .portfolioItems{
			.clearfix();
			margin: 0 auto;
			
			> .portfolioItem{
				box-sizing: border-box;
				.clearfix;
				
				@media @screenTN { 
					.cols(3, center);
				}
				@media @screenSM{ 
					.cols-percent(50%);
				}
				@media @screenMD{ 
					.cols-percent(33.3333%);
				}
				@media @screenBG { 
					.cols-percent(33.3333%);
				}
				@media @screenMD, @screenBG { 
					&:nth-child(n+4) {
						display: none;
					}
				}
				/*@media @screenTN { 
					.cols(3, none);
					margin: 0 auto;
				}
				@media @screenSM{ 
					.cols(3);
				}
				@media @screenMD{ 
					.cols(3);
				}
				@media @screenBG { 
					.cols(4);
				}

				@media @screenMD, @screenBG { 
					&:nth-child(n+4) {
						display: none;
					}
				}*/

				.transition(all .3s ease-out);
				&:hover
				{
					opacity: .8;
				}

				> .image{
					
					> img{
						box-sizing: border-box;
						//border-radius: 20px;
						width: 100%;
						box-shadow: 0 0 5px rgba(0,0,0,.25);
					}
				}
				> .title{
					margin-top: 10px;
					color: @color-pink;
					.font(16px, 18px, bold);
					font-family: @font-important-bold;
				}
				> .sector{
					margin-top: 10px;
					text-align: bottom;
					position: relative;
					> .icon{
						margin: -3px 6px 6px 0;
						position: absolute;
						
						&.icon-pme{
							background: url('@{path-img}/portfolio/portolio-icon-pme.png') no-repeat center;
							.size(21px);
						}
					}
					> .name{
						padding-left: 30px;
						color: @color-grey;
						.font(14px, 14px, bold);
						font-family: @font-important-bold;
						text-transform: uppercase;
						display: inline-block;
					}
					> .desc{
						display: inline;
						color: #aaa;
						.font(14px, 14px, bold);
						font-family: @font-important-light;
						&:before{
							content: "|";
							padding: 0 5px;
							display: inline-block;
						}
					}
				}
			}
		}
	}
}