// sectorsHighlight
#sectorsHighlight {	
	box-sizing: border-box;
	.clearfix();
	background-color: #fff;
	color: #000;
	> .container{
		.fullContainer-all;
		position: relative;

		> .strikeTitle{
			.strikeTitle(@color: #000);
			padding: 50px 0 30px;
			.cols-percent (100%, center);
		}

		> .summary{
			.font(16px, 26px, normal, italic);
			color: #888888;
			
			text-align: center;
			padding-bottom: 20px;
			
			.cols-percent (100%, center);
		}

		> .sectorsList{
			overflow: hidden;

			> .sector{
				
				.clearfix;
				
				@media @screenTN { 
					.cols(3, center);
				}
				@media @screenSM, @screenMD, @screenBG { 
					.cols(3);
				}
				//background: rgba(255,0,255,.3);
				
				> .icon{
					float: left;
					margin-right: 10px;
					margin-bottom: 10px;
				}

				> .title{
					box-sizing: border-box;
					height: 65px;
					max-width: 200px;
					display: table;
					> h3{
						display: table-cell;
						vertical-align: middle;
						.font(12px, 16px, bold);
						text-transform: uppercase;
					}
				}

				> .desc{
					clear: left;
					.clearfix;
					color: #888888;
					.font(12px, 20px, normal);
				}
			}
		}
	}
}