// showcase
#showcase{
	box-sizing: border-box;
	.clearfix();
	background-color: #999;

	> .container{
		//.fullContainer-all;
		//.fullContainer-MD;
		//.fullContainer-BG;
		position: relative;
		overflow: hidden;
		
		> .slide{

			position: relative;
			box-sizing: border-box;

			> .image{
				@media @screenTN, @screenSM, @screenMD { 
					img{width: 100%}
				}

				@media  @screenMD { 
					position: absolute;
				}

				@media @screenBG { 
					position: absolute;
					left: 50%;	
  					margin-left: -960px;	
					top: 0;
					z-index: 1;
					width: 1920px;
				}
			}

			> .wrap{
				position: relative;
				z-index: 2;
				.fullContainer-MD;
				.fullContainer-BG;

				> .contentContainer{
					box-sizing: border-box;
					position: relative;
					
					display: table;
						
					@media @screenTN { 
						width: 100%;
						height: 220px;
						padding-left: 20px;
						padding-right: 20px;
					}

					@media @screenSM { 
						width: 100%;
						height: 220px;
						padding-left: 20px;
						padding-right: 20px;
					}

					@media @screenMD { 
						width: 35%;
						height: 520px;
					}

					@media @screenBG { 
						width: 35%;
						height: 520px;
					}

					> .content{
						color: #fff;
						display: table-cell;
						vertical-align: middle;

						// projectName
						> .projectName{
							.font(20px, 30px, normal, italic);
							font-family: @font-important-light;
							margin: 0 0 20px 0;
						}

						// title
						> .title{
							.font(30px, 30px, bold);
							margin: 0 0 20px 0;
							text-transform: uppercase;
						}

						// desc
						> .desc{
							.font(14px, 18px);
						}
					}
				}
			}
		}

		> .nav{
			position: relative;
			z-index: 2;
			display: block;
			margin: 0 auto;
			text-align: center;
			
			> a{
				display: inline-block;
				color: #fff; 
				.font(50px, 50px);
				font-family: "Times New Roman", Times, serif;
				&.active, &:hover{color: @color-grey; text-decoration: none;}
			}
		}
	}
}